<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aliceblue;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            background-color: black;
            color: red;
            width: 15em;
            padding: 5px;
            border-radius: 10px;
            margin-left: 15em;
            box-shadow: 0 6px 6px rgb(243, 5, 5);

        }

        ul li {
            float: left;
            padding: 8px;
            list-style-type: none;
        }

        img{
            border-radius: 20px;
            background-color: rgb(111, 204, 176);
            padding: 5px;
        }

        h2{
            background-color: blue;
            width: 250px;
            color: white;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }

        #see_photos{
            background:linear-gradient(to left, rgb(197, 35, 35), rgb(48, 147, 213))
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        p{
            background-color: rgba(148, 165, 169, 0.569);
            border-radius: 12px;
            padding: 10px;
        }

        #contact_us{
            width: 300px;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            background-color: rgb(247, 169, 74);
        }
    </style>
</head>
<body>
    <!--  შექმენით საიტი თავისუფალ თემაზე, გამოიყენეთ ყველა ნასწავლი CSS-ის კუთვნილება და ლამაზად გასტილეთ თქვენი საიტი. გამოიყენეთ internal CSS-ი -->

    <header>
        <h1>Lear more About SpaceX</h1>
        <nav>
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </nav>

        <br>
        <img src="space x 2.jpg" alt="spaceX" width="1500" height="150">
    </header>

    <main>
        <section>
            <h2>SpaceX Falcon 9</h2>
            <p>
                <b>Falcon 9 is SpaceX's workhorse rocket,</b> designed for reliable and cost-effective missions to space. It's a two-stage rocket capable of delivering payloads to a variety of orbits, including the International Space Station (ISS). <b>Its reusability revolutionized the industry, with the first stage capable of landing vertically for refurbishment and reuse. </b>Notable achievements include over 250 successful launches and landings, making it one of the most reliable rockets in history. <b>Falcon 9 has also supported high-profile missions like Crew Dragon's human flights to the ISS and numerous Starlink satellite deployments. Its innovations significantly lowered launch costs, democratizing access to space.</b>
            </p>
        </section>

        <section>
            <h2>SpaceX Falcon Heavy</h2>
            <p>
                <b>Falcon Heavy is the world's most powerful operational rocket, capable of lifting 64 metric tons to low Earth orbit (LEO).</b> Comprising three Falcon 9 cores, it delivers exceptional payload capacity for interplanetary missions and heavy cargo. <b>It debuted in 2018 with the launch of Elon Musk's Tesla Roadster, a milestone in aerospace history. Falcon Heavy has supported missions like the U.S.</b> Space Force's STP-2 and classified military payloads. With partial reusability, the rocket balances power and cost-effectiveness, setting benchmarks for future heavy-lift vehicles. It's a key player for Moon and Mars exploration efforts.
            </p>
        </section>

        <section>
            <h2 id="see_photos">See photos</h2>
            <img src="spacex.jpeg" alt="spaceX" width="750" height="180">
            <img src="space x 3.jpg" alt="spaceX" width="750" height="180">
        </section>
    </main>

    <footer>
        <p id="contact_us">Contact Us here: spaceX@gmail.com</p>
    </footer>
</body>
</html>