<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 4) შექმენით ფილმების რეიტინგის საიტი. სადაც გექნებათ Top 3 ფილმი. თითოეული ფილმის სახელზე დაკლიკებისას უნდა გადაგიყვანოთ სხვა გვერდზე, სადაც დაკლიკებულ ფილმზე იქნება მოკლე ინფორმაცია. ასევე უნდა შეგეძლოთ მთავარ გვერდზე დაბრუნება. --> 
     <style>
        body{
            font-family: sans-serif;
            font-size: 18px;
            background-color: rgb(235, 238, 221);
        }
        button{
            border-radius: 15px;
            background-color: rgb(91, 49, 49);
            color: white;
            letter-spacing: 0.1em;
        }
        img{
            border-radius: 20px;
            box-shadow: 2px 2px 3px 5px rgb(143, 139, 139);
        }
        h1{
            background-color: rgb(203, 132, 129);
        }
        a{
            color: rgb(192, 57, 19);
            text-decoration: none;
            cursor: pointer;
            font-size: 22px;
        }
     </style>

    <h1> Welcome to the Movie Ratings Website!</h1>

    <nav>
        <a href="index1.html"><b>Schindler's list</b></a> <br> <br>
        <a href="index2.html"><b>Titanic</b></a> <br> <br>
        <a href="index3.html"><b>Father of soldier</b></a>
    </nav> <br> <br>

    <p>
        <b>This website highlights three iconic films that have captivated audiences worldwide.</b> Our selection features critically acclaimed movies known for their storytelling, cultural significance, and emotional depth. <b> <u>Click on each movies name to explore more about it and discover why these masterpieces have left a lasting impact on cinema history.</u></b>  <br> <br>

        <b>Our Top 3 Movies:</b> <br> <br>

        <b>Schindler's List:</b> A harrowing tale of hope and humanity amidst the horrors of World War II.  <br>
        <b>Titanic:</b> A sweeping romance set against the backdrop of one of historys most infamous maritime tragedies.  <br>
        <b>Father of a Soldier:</b> A poignant and heartfelt depiction of a father's journey during wartime.
        Dive into the world of these exceptional films and learn why they continue to resonate with audiences today.
    </p>

    <img src="2520.webp" alt="Schindler's list" width="350" height="250">
    <img src="titanic 2.jpeg" alt="Schindler's list" width="350" height="250">
    <img src="jariskacis mama 2.jpeg" alt="Jariskacis mama" width="350" height="250"> <br> <br>

    <button><h2>1)Photo from Schindler's list</h2></button> 
    <button><h2>2)Photo from movie Titanic</h2></button> 
    <button><h2>3)Photo from movie Jariskacis mama</h2></button> 




</body>
</html>