<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 3) შექმენით Multi Page ვებსაიტი თავისუფალ თემაზე. აუცილებლად გამოიყენეთ შემდეგი სემატიკური თეგები: header, main, footer, section და nav. საიტი უნდა შედგებოდეს მინიმუმ ორი გვერდისგან. მათავარ გვერდზე უნდა გქონდეთ 5 სექცია. footer-ში კი საკონტაქტო ინფორმაცია. header და footer ყველა გვერდს უნდა ჰქონდეს ერთნაირი. მომხარებელს უნდა შეეძლოს საიტის გვერდებს შორის ნავიგაცია -->

    <header>
        <h1>Learn more about spaceX</h1>
        <nav><a href="index.html">About Us</a></nav> <br>
    </header>

    

    <main>
        <section>
            <img src="spacex.jpeg" alt="spaceX" width="300" height="200">
            <img src="spacex1.jpeg" alt="spaceX" width="300" height="200">
            <img src="space x 2.jpg" alt="spaceX" width="300" height="200">
            <img src="space x 3.jpg" alt="spaceX" width="400" height="200">
        </section>

        <section class="Falcon-9">
            <h2>Falcon 9 🚀 </h2>

            <ul class="info-list">
                <li>Designed for satellite delivery and cargo missions.</li>
                <li>First orbital-class rocket capable of reusing its first stage.</li>
                <li>Used for a variety of missions, including NASA resupply missions and satellite deployments.</li>
                <li>Notable Fact: Falcon 9 has successfully completed hundreds of missions.</li>
            </ul>
        </section>

        <section class="Falcon-heavy">
            <h2>🚀 Falcon Heavy</h2>

            <ul class="info-list">
                <li>World's most powerful operational rocket.</li>
                <li>Designed for missions to the Moon, Mars, or other deep-space exploration.</li>
                <li>Based on the Falcon 9's design but uses three rocket cores.</li>
                <li>First Launch: February 2018
                Payload Capacity: Can carry up to 64,600 kg to low Earth orbit (LEO) and 16,800 kg to Mars.</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Contact informatio</h2>
        <p>
            For any questions, collaboration, or inquiries, reach out to:
            Email: contact@spacexhub.com
            Phone: +1 (555) 123-4567
        </p>
    </footer>
</body>
</html>




<style>
    body{
        background-color: aliceblue;
        font-family: sans-serif;
    }

    h1{
        background-color: black;
        color: white;
        width: 400px;
        padding: 10px;
        border-radius: 8px;
    }
    
    a{
        text-decoration: none;
        font-weight: bold;
    }

    img{
        border-radius: 15px;
        background-color: rgb(244, 247, 249);
        padding: 12px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 
        -5px -5px 10px rgba(118, 128, 135, 0.8);;
    }

    .info-list{
        background-color: rgb(226, 229, 177);
        width: 700px;
        border-radius: 15px;
        padding: 15px;
    }

</style>




