<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- შექმენით ფეისბუქის რეგისტრაციის კლონი -->

    <style>
        body{
            background-color: rgb(241, 244, 247);
            font-family: sans-serif;
            font-size: 20px;
            padding: 30px;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 5em;
            margin-left: 200px;
        }
        
        h1{
            color:rgb(54, 98, 203);
            font-size: 50px;
        }

        .text-information {
            font-size: 35px;
            margin-top: -3em;
        }

        .input-information {
            width: 20em;
            height: 19.2em;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.4);
            margin-top: 100px;
        }

        input {
            width: 390px;
            height: 35px;
            gap: 2em;
            border-radius: 8px;
            border-width: 1.5px;
            border: 1px solid #a39f9f;
            padding: 10px;

        }

        a{
            text-decoration: none;
            margin-left: 100px;
        }

        .Log_In {
            background-color: rgb(43, 87, 208);
            color: white;
            font-weight: bold;
            width: 20em;
            height: 2.5em;
            border-radius: 8px;
            border: none;
            font-size:20px;
            cursor: pointer;
        }

        .forgot_password {
            text-align: center;
            color: blue;
        }

        .create_new_account{
            width: 12em;
            height: 3.3em;
            font-weight: bold;
            background-color: rgb(43, 206, 76);
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 15px;
            padding: 15px;
            margin-left: 100px;
        }

        .create-page {
            font-size: 16px;
            text-align: center;
        }

    </style>

    <div class="container">
        <div class="text-information">
            <h1>Facebook</h1> 
            <p>
                Facebook helps yo connect and share <br> with the people in your life.
            </p>
        </div>

        <div class="input">
            <div class="input-information">
                <form action="">
                    <input  type="text" placeholder="Email or phone" required> <br> <br>
                    <input type="password" placeholder="Password" required> <br>  <br>
                    <button class="Log_In">Log In</button> <br>  <br>
                    <a href="">Forgot password?</a>
                    <p>___________________________________</p>
                    <button class="create_new_account">Create new account</button>
                </form>
            </div> <br>
            <p class="create-page">
                <b>Create a Page</b> for a celebrity, brandor business.
            </p>
        </div> 
    </div> 
</body>
</html>