<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 2) მოიძიეთ ინფრომაცია ვიდეო და აუდიო ფორმატების შესახებ, შექმენით საიტი ამის შესახებ სადაც გამოიყენებთ სიებს და ჩამოწერთ ვიდეო და აუდიოს ფორმატებს. დაუწერეთ თავიანთი უპირატესობები --> 
    
    <div class="container">
        <div class="head">
            <h1>Learn More about Video and Audio Formats</h1>
        </div>
        <div class="text-information">
            <div class="introduction">
                <p>
                    <b><u>ვიდეო და აუდიო ფორმატები:</u> ინფორმაცია და უპირატესობები
                    ვებსაიტებზე მულტიმედიური კონტენტისთვის სწორად შერჩეული ვიდეო და აუდიო 
                    ფორმატები მნიშვნელოვან როლს ასრულებს თავსებადობისა და შესრულების თვალსაზრისით. 
                    ქვემოთ მოცემულია ზოგადად გამოყენებული ვიდეო და აუდიო ფორმატების მიმოხილვა, მათი უპირატესობებით. </b>
            </div>
            </p>

            <div class="Video-head"><h2>ვიდეო ტიპის ფორამტები</h2></div> <br>

            <div class="video-formats">
                <div>
                    <p>
                        <b>MP4</b>
                        <br>ტიპი: video/mp4
                        <br>უპირატესობები:
                    </p>

                    <ul>
                        <li>განმეორებადი თავსებადობა: MP4-ი მხარს უჭერს თითქმის ყველა თანამედროვე ბრაუზერს, მოწყობილობასა და ოპერაციულ სისტემას.</li> <br>
                        <li>მაღალი ხარისხი: მხარს უჭერს მაღალი ხარისხის ვიდეოებს, მინიმალური ხარისხის დაკარგვით.</li>
                    </ul>
                </div>
    
                <div>
                    <p>
                        <b>WebM</b>
                        <br>ტიპი: video/webm
                        <br>უპირატესობები
                    </p>

                    <ul>
                        <li>ღია წყარო: WebM არის ღია წყაროს ფორმატი, რომელიც შექმნილია Google-მა და წარმოადგენს უფასო ალტერნატივას MP4-ისთვის.</li> <br>
                        ეფექტურ ვიდეოების ტრანსპორტირებაში გახდის.</li> <br>
                        <li>თანამედროვე ბრაუზერების მხარდაჭერა: მუშაობს ყველა თანამედროვე ბრაუზერში, განსაკუთრებით კი Google Chrome და Firefox-ში.</li>
                    </ul>
                </div>

                <div>
                    <p>
                        <b>OGG</b>
                        <br>ტიპი: video/ogg
                        <br>უპირატესობები:
                    </p>

                    <ul>
                        <li>ღია ფორმატი: OGG არის ღია ფორმატი, რომელიც ფართოდ გამოიყენება თუნდაც ვიდეო ფაილებისთვის.</li> <br>
                        <li>მნიშვნელოვნად შემცირებული ზომა: OGG-ს შეუძლია შეინარჩუნოს კარგი ვიდეო ხარისხი .</li> <br>
                        <li>მხარდაჭერა სხვა ვებ ტექნოლოგიებთან: კარგად მუშაობს HTML5-ისა და სხვა თანამედროვე ვებ ტექნოლოგიებთან.</li>
                    </ul>
                </div>
            </div>

            <div class="Audio-head"><h2>აუდიოს ტიპის ფორამტები</h2></div> <br>

            <div class="Audio-Formats"> 
            
                <div>
                    <p>
                        <b>MP</b>
                        <br> <b>ტიპი: audio/mp3</b>
                        <br>უპირატესობები:
                    </p>
                    <ul>
                        <li>უმეტესობა ბრაუზერების მხარდაჭერა: MP3 არის ერთ-ერთი ყველაზე ფართოდ გამოყენებული აუდიო ფორმატი, რომელსაც მხარს უჭერს თითქმის ყველა ბრაუზერი და მოწყობილობა. </li> <br>
                        <li>აუცილებელი ფორმატი მუსიკალური პლატფორმებისთვის: MP3 არის სტანდარტული ფორმატი მუსიკალური აუდიო ფაილებისთვის.</li>
                    </ul>
                </div>

                <div>
                    <p>
                        <b>OGG</b>
                        <br>ტიპი: audio/ogg
                        <br>უპირატესობები:
                    </p>

                        <ul>
                            <li>ღია ფორმატი: OGG არის ღია წყაროს ფორმატი, რომელიც უზრუნველყოფს უფრო ეფექტურ კოდირებას, ვიდრე MP3, განსაკუთრებით იმ შემთხვევაში, როცა მოთხოვნილია უკეთესი ხარისხი. </li> <br>
                            <li>უმაღლესი ხარისხი: OGG გამოიყენება აუდიო ფაილებისთვის, სადაც მაღალი ხარისხი მნიშვნელოვანია, მაგალითად, სტუდიური ჩანაწერებისთვის.</li>
                        </ul>
                </div>

                <div>
                    <p>
                        <b>WAV </b>
                        <br>ტიპი: audio/wav
                        <br>უპირატესობები:
                    </p>

                    <ul>
                        <li>უდიდესი ხარისხი: WAV არის შეუმცირებული ფორმატი, რაც იმას ნიშნავს, რომ იგი არ კარგავს ხმას და შეინარჩუნებს მაქსიმალურ ხარისხს. </li> <br>
                        <lI>საყოველთაოდ მიღებული ფორმატი: მხარს უჭერს ყველა თანამედროვე ბრაუზერი და მოწყობილობა.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

    body{
    background-color: rgb(204, 227, 246);
    font-family: sans-serif;
    font-size: 14px;
    }

    .head {
        width: 45em;
        background-color: white;
        border-radius: 15px;
        text-align: center;
        margin-left: 26em;

    }

    .introduction{
        background-color: white;
        border-radius: 15px;
        padding: 2px;
    }

    .video-formats{
        display: flex;
        justify-content: center;
        gap: 3em;
        
    }

    .Audio-Formats{
        display: flex;
        justify-content: center;
        gap: 3em;
    }

    .Audio-Formats div{
        width: 400px;
        height: 255px;
        gap: 3em;
        background-color: rgb(53, 103, 159);
        color: white;
        padding: 10px;
        border-radius: 15px;
        letter-spacing: 1px;
        box-shadow: 1px 1px 1px 3px rgb(193, 190, 190);
    }

    .video-formats div{
        width: 400px;
        height: 250px;
        gap: 3em;
        background-color: rgb(206, 11, 11);
        color: white;
        padding: 10px;
        border-radius: 15px;
        letter-spacing: 1px;
        box-shadow: 1px 1px 1px 4px rgb(137, 134, 134);
    }

    .Video-head {
        width: 350px;
        height: 35px;
        background-color: yellow;
        text-align: center;
        border-radius: 15px;
    }

    .Audio-head {
        width: 350px;
        height: 35px;
        background-color: rgb(76, 198, 96);
        text-align: center;
        border-radius: 15px;
        text-align: center;
        
    }

</style>