<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Introduction to python</h1>
    <a href="homework03.html">Lear more about HTML</a>
    <p>
        Python is a high-level, interpreted programming language known for its simplicity and versatility. It is widely used for web development, data analysis, artificial intelligence, automation, and more.
    </p>

    <ul>

        <li><b>Interpreted Language:</b>
        Python code is executed line by line, making debugging and testing easier.</li> <br>
        
        <li><b>Simple and Readable Syntax:<b>
        Python's syntax is designed to be intuitive and easy to learn, even for beginners.</li> <br>
        
        <li><b>Extensive Libraries:</b>
        Python offers a vast collection of libraries (e.g., NumPy, Pandas, TensorFlow) for diverse applications like data science, machine learning, and web development. </li> <br>
        
        <li><b>Versatility:</b>
        Python can be used for a variety of tasks, including scripting, web applications, game development, and more.</li> <br>
        
        <li><b>Community Support:</b>
        Python has an active and supportive community, making it easier to find resources, tutorials, and solutions to problems.</li> <br>
        
        <li><b>Cross-Platform:</b>
        Python runs on multiple platforms, including Windows, MacOS, and Linux, ensuring accessibility for all users.</li>
    </ul>

    <h2>Check video about Python fundamentals</h2>
    <video controls autoplay loop muted width="500" height="250">
        <source src="/level 31/homework/Python in 100 Seconds.mp4" type="video/mp4">
        <source src="/level 31/homework/Python in 100 Seconds.mp4" type="video/web">
        <source src="/level 31/homework/Python in 100 Seconds.mp4" type="video/ogg">
    </video>
    <br> <br>
    <audio controls autoplay loop muted>
        <source src="/level 31/homework/d993-8d6f-4ffc-b406-cb1c759a9ec7.mp3" type="audio/mp3">
        <source src="/level 31/homework/d993-8d6f-4ffc-b406-cb1c759a9ec7.mp3" type="audio/ogg">
        <source src="/level 31/homework/d993-8d6f-4ffc-b406-cb1c759a9ec7.mp3" type="audio/waw">
    </audio>
</body>
</html>

<style>
    body{
        font-family: sans-serif;
        background-color: rgb(174, 205, 205);
    }

    ul {
        background-color: white;
        padding: 25px;
        border-radius: 15px;
        width: 95em;
    }

    h1{
        background-color: white;
        width: 18em;
        border-radius: 15px;
        padding: 5px;
        
    }
    h2{
        background-color: rgb(31, 235, 68);
        width: 20em;
        border-radius: 15px;
        padding: 10px;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        background-color: white;
    }

</style>